XFUC/XFUC/XFUC/UserControls/MyButtonProp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFUC.UserControls.MyButtonProp"
             x:Name="ThisView">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView
            x:Name="ButtonBackgroundBoxView"
            Color="White"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

        <BoxView
            Color="Transparent"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TopTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding TopText}"
            TextColor="Black"
            FontSize="16"
            HorizontalOptions="Center" VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TopTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </Label.GestureRecognizers>
        </Label>

        <BoxView
            Color="Transparent"
            Grid.Row="1" Grid.Column="0"
            >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LeftTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <Label
            Grid.Row="1" Grid.Column="0"
            Text="{Binding LeftText}"
            TextColor="{Binding LeftTextColor}"
            FontSize="12"
            HorizontalOptions="Center" VerticalOptions="Start"
            Margin="0,5,0,0">
            <Label.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LeftTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </Label.GestureRecognizers>
        </Label>
        <Image
            Grid.Row="1" Grid.Column="0"
            Source="Facebook.png"
            WidthRequest="20"
            HeightRequest="20"
            Aspect="Fill"
            HorizontalOptions="Center" VerticalOptions="End"
            Margin="0,0,0,5">
            <Image.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding LeftTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </Image.GestureRecognizers>
        </Image>

        <BoxView
            Color="Transparent"
            Grid.Row="1" Grid.Column="1"
            >
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding RightTapCommand}"
                    CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        <StackLayout
            Grid.Row="1" Grid.Column="1"
            Orientation="Vertical"
            Spacing="0">
            <Label
                Text="{Binding RightText1}"
                TextColor="{Binding RightText1Color}"
                FontSize="{Binding RightText1Size}"
                HorizontalOptions="Start" VerticalOptions="Start"
                Margin="5,5,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RightTapCommand}"
                        CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
                </Label.GestureRecognizers>
            </Label>
            <Label
                Text="{Binding RightText2}"
                TextColor="{Binding RightText2Color}"
                FontSize="{Binding RightText2Size}"
                HorizontalOptions="Start" VerticalOptions="End"
                Margin="5,0,0,5">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RightTapCommand}"
                        CommandParameter="{Binding CurrentContent, Source={x:Reference ThisView}}"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </Grid>

</ContentView>