XFUC/XFUC/XFUC/UserControls/MyButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XFUC.UserControls.MyButton">

    <Grid
        RowSpacing="0" ColumnSpacing="0"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <BoxView
            Color="{Binding ButtonColor}"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"/>

        <Label
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="2"
            Text="{Binding TopText}"
            TextColor="Black"
            FontSize="16"
            HorizontalOptions="Center" VerticalOptions="Center"/>

        <Label
            Grid.Row="1" Grid.Column="0"
            Text="{Binding LeftText}"
            TextColor="{Binding LeftTextColor}"
            FontSize="12"
            HorizontalOptions="Center" VerticalOptions="Start"
            Margin="0,5,0,0"/>

        <StackLayout
            Grid.Row="1" Grid.Column="1"
            Orientation="Vertical"
            Spacing="0">
            <Label
                Text="{Binding RightText1}"
                TextColor="{Binding RightText1Color}"
                FontSize="{Binding RightText1Size}"
                HorizontalOptions="Start" VerticalOptions="Start"
                Margin="5,5,0,0"/>
            <Label
                Text="{Binding RightText2}"
                TextColor="{Binding RightText2Color}"
                FontSize="{Binding RightText2Size}"
                HorizontalOptions="Start" VerticalOptions="End"
                Margin="5,0,0,5"/>
        </StackLayout>
    </Grid>
</ContentView>