XFUC/XFUC/XFUC/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             
             xmlns:userControls="clr-namespace:XFUC.UserControls"
             
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="XFUC.Views.MainPage"
             Title="MainPage"
             
             x:Name="ThisPage"
             >
    <Grid
        RowSpacing="0" ColumnSpacing="0"
        Margin="10,20"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <userControls:MyButtonProp
            Grid.Column="0" Grid.Row="1"
            ButtonBackgroundColor="#90db94"
            HorizontalOptions="Fill" VerticalOptions="Fill"
            BindingContext="{Binding LeftButtonVM}"
            ButtonContent="左邊的按鈕">
        </userControls:MyButtonProp>
        <userControls:MyButtonProp
            Grid.Column="1" Grid.Row="1"
            ButtonBackgroundColor="#cc8695"
            HorizontalOptions="Fill" VerticalOptions="Fill"
            BindingContext="{Binding RightButtonVM}"
            ButtonContent="右邊的按鈕">
        </userControls:MyButtonProp>
    </Grid>
</ContentPage>